{
  "name": "unnavi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npx tsc --noEmit --watch\" \"vite\"",
    "dev:fast": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "concurrently": "^8.2.0",
    "gh-pages": "^5.0.0",
    "typescript": "^5.2.0",
    "vite": "^5.2.0"
  }
}
